[language]
language.name=English
date.format=MM/dd/yyyy
date.monthyear=MM/yyyy
date.time.format=MM/dd/yyyy h:mm:ss AM/PM
date.time.short=h:mm AM/PM
currency.symbol=US$
currency.symbol.format=1.00$
currency.decimal=.
currency.decimal.number=2
currency.digit=,

messagebox.sendok=Successfully sent
messagebox.error=Send error report
messagebox.ok=OK
messagebox.cancel=Cancel
messagebox.yes=Yes
messagebox.no=No
messagebox.abort=Abort
messagebox.retry=Repeat
messagebox.ignore=Ignore
messagebox.help=Help
messagebox.close=Close

common.date=Date
common.time=Time
common.amount=Amount
common.service=Service
common.description=Description
common.help=Help

opencash.open=Open cash
opencash.label=Enter the balance you will provide in your mailbox:
opencash.initialbalance=Initial balance (%currency.symbol):

system.validmoney=Enter a valid value.
system.error=Error this operation

toolbar.panel=Control panel
toolbar.entries=Entries
toolbar.waitinglist=Waiting List
toolbar.messages=Messages
toolbar.sales=Sales
toolbar.cash=Cash
toolbar.extraincome=Extra Income
toolbar.statistics=Reports

alert.message=Message

report.sales.amountpaid=Amount Paid (%currency.symbol)

font.name=Tahoma
splash.loading=Loading components
splash.instance=Only one instance of the program can be executed. 
splash.connecting=Connecting to the database 
splash.connected=Connected to database 
splash.execute=Running Cyber Square Manager 

splash.checkingupdates=Checking for updates
splash.problemsupdating=Problems in update

login.employee=Employee
login.admin=Administrator
login.user=User: 
login.password=Password: 
login.msg1=You've made the password recovery, wait a few minutes and also make sure the email is not in your SPAM box. 
login.msg2=Password Recovery 
login.msg3=This user has no password, just hit Enter. 
login.msg4=Continue? 
login.msg5=user password for the selected email will be sent: %1 
login.msg6=The password for user %1 has been successfully sent to e-mail: %2 
login.email.error=Failed to send your password, try again. 
login.warning=Incorrect password, please try again 
login.lost=Forgot Password 
login.enter=ENTER 
system.loading=charging 
system.save=&Save 
system.yes=&Yes 
system.no=&No 
system.print=Print 
system.back=&Back 
system.save.successful=Saved successfully! 
system.close=you really want to quit Cyber Square Manager? 
system.closing=Closing the Cyber Square 
system.cancel=&Cancel
config.save.successful=Settings saved successfully! 
config.general=General 
config.charging=Billing 
config.notifications=Notifications 
config.lockcustomer=Locking customers 
config.windowblocking=lock windows 
config.passwords=Passwords 
config.email=Email 
config.print=Print
config.advanced=Advanced 
config.translate.language=Language 
config.cybersquare=Settings Cyber Square 
config.translate.word=Term 
config.translate.value=Value 
painel.tab.geral=Overview 
painel.tab.messages=Posts


panel.tip = Control and display computers that are Online
waitinglist.tip = Control your waiting list
messages.tip = Send and read messages from customers who are online
messages.sendsuccessfully = Message sent to Customer %1
messages.sendsuccessfully2 = Message sent successfully to %1
sales.tip = Sell various products to its customers
changeuser.tip = Replace user.
help.tip = Access the help center Cyber Square
config.tip = Settings Cyber Square
ideasforum.tip = Do you miss a feature? Post your idea in the forum of ideas Cyber Square

date.validation = Enter a date in the format (%date.format)
statistics.tip = Visualize reports Cyber Square (Directly from your browser)
extraincome.tip = Sale to your customers: Mobile Recharge, credit to virtual games, online courses and much more!
cash.tip = Control the cash flow of your store
members.tip = Registry of customers, stations, tables, collection of debts, sale of time between other

panel.status = Monitoring stations %1: %2 in use, standby %3 and %4 off.
members.filter.noresult = No client found in the selected filter.
members.filter.found =%1 customers found in the selected filter.
members.found= Total %1 registered customers.

menu.bigicons = Show large icons
menu.showdetail = Show in detail

system.form.restore = Rest. size
system.form.max = Maximize
system.form.minimize = Minimize
system.form.close = Close

stations=Stations
tables=Tables

panel.allstations=All stations
panel.login=Login
panel.logout=Log out
panel.performbilling=Perform Billing
panel.station=Station

tables.add=Add
tables.delete=Delete
tables.intro=Enter the username of the client and click add to register you on the waiting list:
tables.username=Username of customers:
tables.customerswaiting=Customers in waiting:
tables.occupiedstations=Occupied stations:
tables.tip=SELECT the PC you want to close and press the DELETE key


menu.sendmessage = Send Message
menu.selltime = Sell time
menu.openregistration = Open registration
menu.showgroupercolumn = Show grouper column
menu.showaccountsvisitors =Show accounts visitors
menu.showbirthdaysoftheday = Show birthdays of the day
menu.showcustomerswithtime = Show time with customers
menu.showcustomersindebt = Show customers in debt
menu.showallclients = Show all customers
menu.turnoff = Shutdown
menu.restart = Reset
menu.closecyber = Close System
menu.block = Block
menu.switchclientstation = Switch client station
menu.monitor = Monitor
menu.capture = Capture
menu.customer = Customer

panel.detail.activity = Activity:
panel.detail.user = Customer:
panel.detail.contractedtime = Contracted time:
panel.detail.begin = Begin:
panel.detail.timeused = Time used:
panel.detail.timeleft = Time remaining:
panel.detail.amount = Amount (%currency.symbol):
panel.detail.visualize=Visualize
panel.detail.send=Send
panel.detail.message=Message:
panel.detail.action=Action

print.popup.title=Print Order

feature.available=Feature available only in version:

toolbar.print=Prints
print.tip=Manage prints.

painel.pc.tip1 = Computer requested help.
painel.pc.tip2 = Computer in ADMINISTRATOR MODE.
painel.pc.tip3 = Open impressions.
painel.pc.tip4 = Send message to this computer.
painel.pc.tip5 = Perform recovery of debts this computer.

login.show.password=Show password