<html>
  <head>
    <script type="text/javascript" src="chart/jsapi.js"></script>
    <script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);		
		function drawChart() {
		  var data = google.visualization.arrayToDataTable([
			{0}
		  ]);
		  var chart = new google.visualization.{1}Chart(document.getElementById('chart_div'));
		  chart.draw(data);
		} 
    </script>
	<style>
		body{
			overflow-x: hidden;
			overflow-y: hidden!important;
		}
	</style>
	<title>Cyber Square Reports</title>
  </head>
  <body>
    <div id="chart_div" style="width: 100%; height: 100%;"></div>	
  </body>
</html>