<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Cyber Square Report</title>
    <link rel="stylesheet" href="grid/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="grid/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="grid/jqxcore.js"></script>
    <script type="text/javascript" src="grid/jqxbuttons.js"></script>
    <script type="text/javascript" src="grid/jqxscrollbar.js"></script>
    <script type="text/javascript" src="grid/jqxmenu.js"></script>
    <script type="text/javascript" src="grid/jqxgrid.js"></script>
    
    <script type="text/javascript" src="grid/jqxgrid.selection.js"></script>
	<script type="text/javascript" src="grid/jqxgrid.aggregates.js"></script> 
	<script type="text/javascript" src="grid/jqxgrid.columnsresize.js"></script> 
    <script type="text/javascript" src="grid/jqxgrid.sort.js"></script> 
    <script type="text/javascript" src="grid/jqxdata.js"></script>
    
		
	
	
    
    <script type="text/javascript">
	
	
	
	
        $(document).ready(function () {
            var source =
            {
                localdata: [					
						{0}				
								
					
                ],
                datafields: [
                    {1}
                ],
                datatype: "array"
            };

            var dataAdapter = new $.jqx.dataAdapter(source);
			var columnRight = function (value) {
                return '<div style="text-align: right; margin-top: 5px;">' + value + '</div>';
            }
			
			 $("#jqxgrid").jqxGrid(
            {
                width: '100%',
                height: "100%",
                source: dataAdapter,
                columnsresize: true,
                sortable: true,
				altrows: true,
				pageable: false,
				showstatusbar: true,
                statusbarheight: 25,               
                showaggregates: true,
                columns: [
                  {2}
                ]
            });
			
			
	
            var localizationobj = {};
            localizationobj.sortascendingstring = " ";
            localizationobj.sortdescendingstring = " ";
            localizationobj.sortremovestring = " ";           
            localizationobj.currencysymbol = " ";
            localizationobj.currencysymbolposition = "before";
            localizationobj.decimalseparator = "{3}";
            localizationobj.thousandsseparator = "{4}";			

			localizationobj.patterns = {
				// short date pattern
				d: "dd/MM/yyyy",
				// long date pattern
				D: "dddd, MMMM dd, yyyy",
				// short time pattern
				t: "h:mm tt",
				// long time pattern
				T: "h:mm:ss tt",
				// long date, short time pattern
				f: "dddd, MMMM dd, yyyy h:mm tt",
				// long date, long time pattern
				F: "dddd, MMMM dd, yyyy h:mm:ss tt",
				// month/day pattern
				M: "MMMM dd",
				// month/year pattern
				Y: "yyyy MMMM",
				// S is a sortable format that does not vary by culture
				S: "yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss"
			};
			
            $("#jqxgrid").jqxGrid('localizestrings', localizationobj);						
        });
    </script>
	
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
			padding-bottom:20px;
			font-family:Tahoma;
			font-size:11px;			
        }
    </style>	
</head>
<body class='default'>	
	<div id='jqxWidget'>
		<div id="jqxgrid">
		</div>						
	</div>
</body>
</html>
