<html>
  <head>
    <script type="text/javascript" src="chart/jsapi.js"></script>
    <script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);
		
		function drawChart() {

		  var data = google.visualization.arrayToDataTable([
			['Produto', 'Vendas'],
			['Coca-Cola', 	73],
			['Geladinho',	20],
			['Caderno',	10]
		  ]);		 

		  var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

		  chart.draw(data);

		}


     
      google.setOnLoadCallback(drawChart2);
      function drawChart2() {

        var data = google.visualization.arrayToDataTable([
			['Produto', 'Vendas'],
			['Coca-Cola', 	73],
			['Geladinho',	20],
			['Caderno',	10]

        ]);

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data);
      }
	  
	  
	  
	  
	
    google.setOnLoadCallback(drawChart3);

    function drawChart3() {

      var data = google.visualization.arrayToDataTable([
			['Produto', 'Vendas'],
			['Coca-Cola', 	73],
			['Geladinho',	20],
			['Caderno',	10]

        ]);

      var chart = new google.visualization.LineChart(
        document.getElementById('ex0'));

      chart.draw(data);

    }
	  
	  
	  
	  
	  
	google.setOnLoadCallback(drawChart4);
      function drawChart4() {
        var data = google.visualization.arrayToDataTable([
			['Produto', 'Vendas'],
			['Coca-Cola', 	73],
			['Geladinho',	20],
			['Caderno',	10]
        ]);

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div4'));
        chart.draw(data);
      }	  
	  
	  
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 100%; height: 500px;"></div>
	<div id="piechart" style="width: 100%;  height: 500px;"></div>
	<div id="ex0" style="width: 100%;  height: 500px;"></div>
	 <div id="chart_div4" style="width: 100%;  height: 500px;"></div>
  </body>
</html>