<html>
  <head>
    <script type="text/javascript" src="chart/jsapi.js"></script>
    <script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);
		
		function drawChart() {

		  var data = google.visualization.arrayToDataTable([
			['Minutos', 'Qtd de clientes'],
			['1 m', 	73],
			['2 m',	35],
			['3 m',	22],
			['4 m',	21],
			['5 m',	7],
			['6 m',	6],
			['8 m',	3],
			['9 m',	4],
			['10 m',	16],
			['11 m',	1],
			['12 m',	2],
			['13 m',	12],
			['17 m',	4],
			['19 m',	3],
			['28 m',	1],
			['39 m',	1],
			['41 m',	1],
			['47 m',	1],
			['75 m',	2],
			['132 m',	1]
		  ]);

		  var options = {
			title: 'Tempo de uso',
			hAxis: {title: 'Minutos', titleTextStyle: {color: 'red', fontName: 'tahoma',fontSize: '14'}},
			fontName: 'Tahoma',fontSize: '14', fontStyle: 'normal'
		  };

		  var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

		  chart.draw(data, options);

		}


     
      google.setOnLoadCallback(drawChart2);
      function drawChart2() {

        var data = google.visualization.arrayToDataTable([
			['Minutos', 'Qtd de clientes'],
			['1 m', 	73],
			['2 m',	35],
			['3 m',	22],
			['4 m',	21],
			['5 m',	7],
			['6 m',	6],
			['8 m',	3],
			['9 m',	4],
			['10 m',	16],
			['11 m',	1],
			['12 m',	2],
			['13 m',	12],
			['17 m',	4],
			['19 m',	3],
			['28 m',	1],
			['39 m',	1],
			['41 m',	1],
			['47 m',	1],
			['75 m',	2],
			['132 m',	1]

        ]);

        var options = {
          title: 'Tempo de uso',
		  fontName: 'Tahoma',fontSize: '11'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
	  
	  
	  
	  
	
    google.setOnLoadCallback(drawChart3);

    function drawChart3() {

      var data = google.visualization.arrayToDataTable([
			['Minutos', 'Qtd de clientes'],
			['1 m', 	73],
			['2 m',	35],
			['3 m',	22],
			['4 m',	21],
			['5 m',	7],
			['6 m',	6],
			['8 m',	3],
			['9 m',	4],
			['10 m',	16],
			['11 m',	1],
			['12 m',	2],
			['13 m',	12],
			['17 m',	4],
			['19 m',	3],
			['28 m',	1],
			['39 m',	1],
			['41 m',	1],
			['47 m',	1],
			['75 m',	2],
			['132 m',	1]

        ]);

      var options = {
        width: 1000,
        height: 563,
        hAxis: {
          title: 'Minutos'
        },
        vAxis: {
          title: 'Qtd de clientes'
        },
		  fontName: 'Tahoma',fontSize: '11'
      };

      var chart = new google.visualization.LineChart(
        document.getElementById('ex0'));

      chart.draw(data, options);

    }
	  
	  
	  
	  
	  
	google.setOnLoadCallback(drawChart4);
      function drawChart4() {
        var data = google.visualization.arrayToDataTable([
          ['Minutos', 'Qtd de clientes'],
			['1 m', 	73],
			['2 m',	35],
			['3 m',	22],
			['4 m',	21],
			['5 m',	7],
			['6 m',	6],
			['8 m',	3],
			['9 m',	4],
			['10 m',	16],
			['11 m',	1],
			['12 m',	2],
			['13 m',	12],
			['17 m',	4],
			['19 m',	3],
			['28 m',	1],
			['39 m',	1],
			['41 m',	1],
			['47 m',	1],
			['75 m',	2],
			['132 m',	1]
        ]);

        var options = {
          title: 'Tempo de uso',
          hAxis: {title: 'Minutos',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0},
		  fontName: 'Tahoma',fontSize: '11'
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div4'));
        chart.draw(data, options);
      }	  
	  
	  
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 100%; height: 500px;"></div>
	<div id="piechart" style="width: 100%;  height: 500px;"></div>
	<div id="ex0" style="width: 100%;  height: 500px;"></div>
	 <div id="chart_div4" style="width: 100%;  height: 500px;"></div>
  </body>
</html>